<?xml version='1.0'?>
<sdf version="1.4">
  <model name="test_model">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.3175137559</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>1</ixy>
          <ixz>1</ixz>
          <iyy>1</iyy>
          <iyz>1</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
					<mesh>
						<uri>model://Counter/meshes/115136d967aafb7d58a311513e993aad.obj</uri>
						<scale>0.0027041727 0.0027041727 0.0027041727</scale>
					</mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
					<mesh>
						<uri>model://Counter/meshes/115136d967aafb7d58a311513e993aad.obj</uri>
						<scale>0.0027041727 0.0027041727 0.0027041727</scale>
					</mesh>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
        </material> 
      </visual>
    </link>
  </model>
</sdf>
